.additional-product-list {
  .list();
}

.additional-product-list__item {
  color: @grey;
  border: @list-item-border;

  &:last-child {
    border-bottom: @list-item-border;
    margin: 2px 0 0;
  }
}
