.additional-catalog {
  padding: 27px 0 33px;

  @media (min-width: @tablet-width) {
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
    padding-bottom: 86px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr auto;
      column-gap: 79px;

      padding-top: 80px;
    }
  }
}

.additional-catalog__title {
  margin-bottom: 36px;

  letter-spacing: -0.9px;

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.additional-catalog__list {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin: 80px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.additional-catalog__promo {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    align-self: center;
  }
}
