.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: 8px 44px;
  width: 100%;
  min-height: 40px;
  background: @basic-green;
  border: none;

  font-family: @font-oswald;
  color: @white;
  font-size: 14px;
  letter-spacing: -0.2px;
  line-height: 1.25;
  text-transform: uppercase;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 244px;
    min-height: 54px;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.5px;
    padding: 14px 26px;
  }

  &:hover {
    background: @basic-green-darker;
  }

  &:active {
    background: @basic-green-darker;
    color: fade(@white, 30);
  }

  &--secondary {
    background: @super-light-grey;
    font-family: @font-oswald;
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    text-transform: uppercase;
    color: @grey;
  }

  &--secondary:hover {
    background: @special-grey;
  }

  &--secondary:active {
    background: @special-grey;
    color: fade(@grey, 30);
  }
}
