.card-title {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  color: @super-dark-grey;
  text-align: left;

  width: 76px;

  &--additional {
    line-height: 1;
    color: @grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    width: auto;
  }
}

.card-title__link {
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    letter-spacing: -0.6px;
  }
}
