.catalog {
  padding: 30px 0 25px 0;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    padding-bottom: 36px;
  }
}

.catalog__title {
  margin: -2px 0 47px;

  @media (min-width: @tablet-width) {
    margin: 1px 0 86px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
  }
}
