.comments {
  .fieldset-style();
}

.comments__wrapper {
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }
}

.comments__title {
  margin-bottom: 37px;
}

.comments__field {
  padding: 10px 0 0 11px;
  width: 100%;
  min-height: 150px;

  border: @input-border;

  .input-text(@grey);

  letter-spacing: -0.3px;

  @media (min-width: @tablet-width) {
    min-height: 177px;
    max-width: 631px;

    padding-left: 17px;

    letter-spacing: -0.5px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}
