.contacts-form {
  .fieldset-style();
  margin-left: 0;
  margin-right: 0;
}

.contacts-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.contacts-form__title {
  margin-bottom: 35px;
}

.contacts-form__field {
  .input-text(@grey);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 35px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.contacts-form__label {
  white-space: nowrap;
}

.contacts-form__icon {
  position: relative;
  left: -35px;

  &--email {
    stroke: @super-dark-grey;
  }

  &--phone {
    fill: @black;
  }

  @media (min-width: @tablet-width) {
    left: -52px;
    top: 1px;
  }

  @media (min-width: @desktop-width) {
    top: -1px;
  }
}

.contacts-form__input {
  flex-grow: 1;
  margin-left: 10px;
  padding-right: 62px;

  &:focus ~ .contacts-form__icon {
    &--email {
      stroke: @basic-green;
    }

    &--phone {
      fill: @basic-green;
    }
  }

  &:focus:invalid ~ .contacts-form__icon {
    &--email {
      stroke: @error-color;
    }

    &--phone {
      fill: @error-color;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }

  @media (min-width: @desktop-width) {
    min-width: 495px;
  }
}
