.effect-info {
  padding: 0;
}

.effect-info__list {
  .list();

  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 51px 20px 0 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 27px;

    margin: 0 20px 0 0;
  }
}

.effect-info__item {
  display: grid;
  grid-template-columns: 73px 1fr;
  align-items: center;

  padding: 21px 0 19px 0;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 288px;
    padding: 21px 0 52px 53px;
    margin-top: 0;
    margin-bottom: 49px;

    &:not(&:last-child) {
      margin-bottom: 94px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 160px 1fr;
    padding: 41px 0 52px 55px;
    margin-top: 82px;

    &:not(&:last-child) {
      margin-bottom: 47px;
    }

    &:first-child {
      margin-right: 80px;
    }

    &--pro {
      .effect-info__description {
        margin-top: 44px;
      }
    }

    &--slim {
      .effect-info__description {
        margin-top: 42px;
      }
    }
  }
}

.effect-info__title {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0 0 0 -2px;
  letter-spacing: -0.6px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
  }
}

.effect-info__icon {
  grid-column: 1/2;
  grid-row: 1/2;
  box-sizing: border-box;

  &--pro {
    margin-left: -7px;
  }

  @media (min-width: @tablet-width) {
    &--slim {
      margin-left: 46px;
      margin-bottom: 24px;

      width: 200px;
      height: 211px;
    }

    &--pro {
      margin-left: 11px;
      margin-bottom: 17px;

      width: 268px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
    margin: 0;

    &--slim {
      width: 100px;
      height: 106px;
    }

    &--pro {
      width: 134px;
      height: 100px;

      margin-left: -20px;
      margin-top: 4px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

.effect-info__description {
  grid-column: 1/-1;
  margin: 23px 0 15px;
  padding-bottom: 22px;
  border-bottom: @element-border;
  color: @grey;

  padding-right: 13px;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 16px;
    line-height: 1.5;

    margin-top: 25px;
    margin-bottom: 20px;
    padding-right: 5px;
    min-width: 340px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    min-width: 485px;

    margin-bottom: 0;
  }
}

.effect-info__link {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-column: 1/2;
  }
}
