.example {
  @media (min-width: @desktop-width) {
    padding-bottom: 13px;
  }
}

.example .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "e-title"
    "e-text"
    "e-stats"
    "e-slider";

  @media (min-width: @desktop-width) {
    grid-template-columns: 444px 1fr;
    grid-template-areas:
      "e-title e-slider"
      "e-text e-slider"
      "e-stats e-slider";
    column-gap: 137px;
  }
}

.example__title {
  margin: 61px 0 31px;

  grid-area: e-title;

  @media (min-width: @tablet-width) {
    margin: 68px 0 48px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 62px 0 136px 0;
  }
}

.example__description {
  margin-bottom: 20px;
  color: @grey;

  grid-area: e-text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;

    margin-bottom: 54px;
    padding-right: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__stats {
  grid-area: e-stats;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.example__visualisation {
  grid-area: e-slider;

  @media (min-width: @desktop-width) {
    justify-self: end;
  }
}
