.form {
  padding: 0;
}

.form__wrapper {
  .container();
  display: flex;
  flex-direction: column;

  &--columns {
    @media (min-width: @desktop-width) {
      flex-direction: row;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    padding-left: 70px;
  }
}

.form__user-info {
  flex-grow: 1;
  margin: 0 0 45px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
    margin-bottom: 76px;
  }
}

.form__program-choice {
  flex-grow: 1;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.form__contacts {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.form__comments {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.form__additional-info {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.form__footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }

  .button {
    @media (min-width: @tablet-width) {
      width: 285px;
    }

    @media (min-width: @desktop-width) {
      width: 567px;
    }
  }
}

.form__submit {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 21px;
  }
}

.form__legend {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 61px;

    letter-spacing: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
  }
}
