.header {
  padding: 12px 0 14px 0;
  grid-column: 1/-1;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 27px 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 29px 0;
    z-index: 1000;
    background: transparent;
  }

  .container {
    display: flex;
    align-items: center;

    @media (min-width: @tablet-width) {
      justify-content: space-between;
    }
  }
}

.header__logo {
  display: flex;
  align-items: center;
  height: 38px;

  @media (max-width: @mobile-width-only) {
    letter-spacing: 0;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.header__logo-img {
  width: 190px;
  margin-right: 56px;

  @media (max-width: @mobile-width-only) {
    width: 33px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.header__logo-text {
  width: 101px;
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
