.info-list {
  .list();

  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 9px;
  }
}

.info-list__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;
    border-bottom: 1px solid @light-grey;
  }

  &:not(:first-child) {
    @media (min-width: @tablet-width) {
      padding-top: 7px;
    }
  }
}
