.line {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    height: 2px;
    width: 100%;
    z-index: -1;
    background-color: @basic-green;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      top: 61%;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .contacts-form {
    .line::before {
      top: 34%;
    }
  }
}

.line__wrapper {
  .container();

  display: flex;
}

.line__title {
  display: inline-block;
  background-color: @white;
  padding: 0 20px;
  margin-left: -20px;
  margin-bottom: 0;
  margin-top: 0;

  line-height: 1;

  letter-spacing: -1px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-left: 0;

    letter-spacing: -1.3px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}
