@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened {
    position: absolute;
    top: 62px;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: @white;
  }

  .main-nav__list {
    min-height: 194px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.main-nav.no-js .main-nav__toggle {
  display: none;
}

.main-nav__list {
  .list();
  margin: 0;

  @media (max-width: @mobile-width-only) {
    margin-top: 2px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;

    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}

.main-nav__toggle {
  margin-left: 90px;
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 10;
  display: block;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened {
  .main-nav__toggle {
    top: -44px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      z-index: 10;
      top: 7px;
      left: 0;
      width: 25px;
      height: 2px;
      background-color: @black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav--closed .main-nav__toggle {
  top: 20px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}
