.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "card-img card-title"
    "card-img card-info"
    "card-btn card-btn";

  justify-content: center;
  align-items: center;
  padding: 8px 0 14px;

  @media (min-width: @tablet-width) {
    padding: 0 38px 42px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card-img"
      "card-title"
      "card-info"
      "card-btn";
  }
}

.product-card__title {
  grid-area: card-title;
  margin-bottom: 13px;

  margin-top: 7px;

  @media (min-width: @tablet-width) {
    margin: 20px 0 19px;
  }

  @media (min-width: @desktop-width) {
    margin: 17px 0 21px;
  }
}

.product-card__info.info-list {
  grid-area: card-info;
  margin-top: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.product-card__order-button {
  grid-area: card-btn;
  align-self: end;

  margin: 0;
  width: 100%;

  letter-spacing: 0.6px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 0.7;
    min-height: 40px;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0;
  }
}

.product-card__link-img {
  grid-area: card-img;
  justify-self: center;
  align-self: center;

  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 31px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-bottom: 14px;
  }

  &--big-img {
    padding-top: 7px;

    @media (min-width: @tablet-width) {
      padding-top: 4px;
      padding-bottom: 6px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 0;
      padding-bottom: 3px;
    }
  }
}

.product-card:first-child {
  .product-card__link-img {
    @media (max-width: @mobile-width-only) {
      padding-top: 0;
    }
  }
}

.product-card__image {
  @media (min-width: @tablet-width) {
    width: 162px;
    height: 173px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;

    width: 172px;
    height: 168px;
  }

  &--big {
    @media (min-width: @tablet-width) {
      width: 169px;
      height: 206px;
    }

    @media (min-width: @desktop-width) {
      height: 203px;
    }
  }
}
