.program {
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 80px;
  }

  .container {
    @media (min-width: @tablet-width) {
      padding-left: 70px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 105px;
    }
  }
}

.program__title {
  margin: 29px 0 37px;

  @media (min-width: @tablet-width) {
    margin: 38px 0 57px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
    letter-spacing: -1.7px;
  }
}

.program__description {
  font-family: @font-oswald;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.4px;
  text-transform: uppercase;

  width: 240px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: -0.5px;
    width: 340px;

    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: -0.4px;
  }
}

.program__form {
  margin: 0;
}
