.promo-text {
  color: @white;
  font-family: @font-oswald;
  font-size: 14px;
  letter-spacing: -0.2px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: @black;
    font-size: 20px;
    letter-spacing: -0.5px;
  }
}
