.section-title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -1.2px;
  line-height: 1;

  &--contrast {
    color: @white;

    @media (min-width: @tablet-width) {
      color: @black;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    letter-spacing: -2px;
  }
}
