.show-more {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 133px;
    padding-bottom: 40px;
  }

  &::before {
    position: relative;
    content: "";
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url("/img/plus.svg");
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
    }
  }
}

.show-more__title {
  margin: 23px 0 8px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;

  @media (min-width: @tablet-width) {
    margin: 49px 0 23px 0;
    width: 140px;

    line-height: 1.1;
  }
}

.show-more__text {
  margin-top: 0;
  margin-bottom: 21px;
  padding: 0;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: @grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    width: 167px;

    font-size: 16px;
    line-height: 1.1;
  }
}

.show-more__button {
  margin: 0;

  @media (min-width: @tablet-width) {
    min-height: 40px;
    line-height: 0.7;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
