.social__list {
  .list();
  width: 132px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;

  &:hover {
    .social__icon {
      stroke: @basic-green;
    }
  }

  &:active {
    .social__icon {
      opacity: 0.3;
    }
  }
}
