.stats {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
  }
}

.stats__list {
  margin: 0;

  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 367px;
  }
}

.stats__item {
  &:not(:last-child) {
    margin-right: 32px;

    @media (min-width: @tablet-width) {
      margin-right: 43px;
    }
  }
}

.stats__number {
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 1.23;
  }
}

.stats__description {
  margin: 0;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: @grey;

  @media (max-width: @mobile-width-only) {
    display: inline-block;
    min-height: 24px;
    width: 77px;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.stats__cost-info {
  justify-self: center;
  grid-column: 1/-1;
  grid-row: 2/3;

  margin-top: 6px;

  font-family: @font-oswald;
  font-size: 14px;
  letter-spacing: -0.3px;
  line-height: 1.43;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;

    text-align: right;

    width: 182px;

    margin: 0;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    justify-self: end;
    grid-column: 2/-1;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
    margin-top: 44px;

    display: flex;
    justify-content: space-between;

    min-width: 330px;
  }
}

.stats__cost-description {
  @media (min-width: @tablet-width) {
    margin: 11px 0;
  }
}

.stats__cost-value {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 11px;
  }
}
