.to-catalog-link {
  padding: 4px 0;
  width: 134px;
  min-height: 28px;
  align-items: center;

  display: flex;
  justify-content: space-between;

  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;

  background: url("/img/icon_arrow.svg") 100px 50% no-repeat;

  &:hover,
  &:active {
    background-image: url("/img/icon__arrow-hover.svg");
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 5px 0 0;

    font-size: 20px;
    line-height: 1.5;
    width: 165px;
    min-height: 38px;
    background-position: 132px 61%;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    padding-top: 0;
  }
}
