.usage {
  font-family: @font-arial;
}

.usage__title {
  margin: 18px 0 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }
}

.usage__list {
  .list();

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 17px;
  counter-reset: usage;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 30px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 79px;

    margin-bottom: 0;
  }
}

.usage__item {
  position: relative;
  padding-left: 80px;

  counter-increment: usage;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    left: 0;
    background: @basic-green center no-repeat;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 40px;
    }
  }

  &--leaf::before {
    background-image: url("../../img/icon_leaf.svg");
  }

  &--tub::before {
    background-image: url("../../img/icon_tub.svg");
  }

  &--eat::before {
    background-image: url("../../img/icon_eat.svg");
  }

  &--alarm::before {
    background-image: url("../../img/icon_alarm.svg");
  }

  @media (min-width: @tablet-width) {
    padding: 150px 0 57px 0;

    &::after {
      content: counter(usage);
      position: absolute;
      top: 0;
      right: 72px;
      z-index: -1;
      font-family: @font-oswald;
      font-size: 280px;
      line-height: 1;
      color: @super-light-grey;
    }

    &--leaf::after {
      right: 98px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      right: -5px;
    }

    &--leaf::after {
      right: 20px;
    }
  }
}

.usage__description {
  margin: 4px 0;

  font-size: 16px;
  line-height: 1.5;

  width: 200px;

  @media (max-width: @mobile-width-only) {
    font-size: 14px;
    line-height: 1.3;
  }

  @media (min-width: @tablet-width) {
    width: 245px;
  }
}
