.container() {
  box-sizing: content-box;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.list() {
  padding: 0;
  list-style: none;
}

.promo-background(@url-img) {
  background-color: @basic-green;
  background-image: linear-gradient(
      to top,
      rgba(104, 183, 56, 0.85),
      rgba(104, 183, 56, 0.85)
    ),
    @url-img;

  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}

.fieldset-style() {
  border: none;
  padding: 0;
}

.input-text(@color) {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: @color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.input-box() {
  height: 45px;
  padding: 13px 15px;
  border: @input-border;

  @media (min-width: @tablet-width) {
    padding: 13px 17px;
  }
}

.input-hidden() {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.footer-element-mobile(@justify-value, @padding-value) {
  display: flex;
  justify-content: @justify-value;

  padding: @padding-value;
  border-bottom: @element-border;
}

.footer-element(@justify-value) {
  display: flex;
  justify-content: @justify-value;

  padding: 0;
  border-bottom: none;
}
